m255
K3
13
cModel Technology
Z0 dF:\fpga\c08_key\prj\simulation\modelsim
vkey
ISfhdP3l4iUUgTi2eB3ICG1
VUO2?[5[zLh[emm4GR5ib83
Z1 dF:\fpga\c08_key\prj\simulation\modelsim
w1635063361
8F:/fpga/c08_key/rtl/key.v
FF:/fpga/c08_key/rtl/key.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 i_L8g`6fO>K?4IXDA066S3
!s85 0
!s108 1635063381.004000
!s107 F:/fpga/c08_key/rtl/key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/fpga/c08_key/rtl|F:/fpga/c08_key/rtl/key.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+F:/fpga/c08_key/rtl -O0
vkey_tb
!i10b 1
!s100 X;?F]4>S5^M_O=INMNbiJ3
IO=3lSLaBEDk?AeSS[Yi990
VMWkSRUI8[STZ7Ie39DQco1
R1
w1635063324
8F:/fpga/c08_key/prj/../testbench/key_tb.v
FF:/fpga/c08_key/prj/../testbench/key_tb.v
L0 5
R2
r1
!s85 0
31
!s108 1635063381.084000
!s107 F:/fpga/c08_key/prj/../testbench/key_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/fpga/c08_key/prj/../testbench|F:/fpga/c08_key/prj/../testbench/key_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+F:/fpga/c08_key/prj/../testbench -O0
