m255
K3
13
cModel Technology
Z0 dF:\fpga\c07_Hello\prj\simulation\modelsim
vHell
IZnKh8>k2?5DVK;=>H520E0
VmKHYKg;980FX^;>j15K?X2
Z1 dF:\fpga\c07_Hello\prj\simulation\modelsim
w1634609818
8F:/fpga/c07_Hello/rtl/Hell.v
FF:/fpga/c07_Hello/rtl/Hell.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@hell
!i10b 1
!s100 @LFJ_];:EeMZZ]`0V1=Tn1
!s85 0
!s108 1634625073.071000
!s107 F:/fpga/c07_Hello/rtl/Hell.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/fpga/c07_Hello/rtl|F:/fpga/c07_Hello/rtl/Hell.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+F:/fpga/c07_Hello/rtl -O0
vHell_tb
!i10b 1
!s100 Ili=2;l]eT@0;EX3`;IMb0
IHa:n72m[_mFg6z6kTbzm;0
VEU;SiPRB@Uj9B5YW:4n^82
R1
w1634625053
8F:/fpga/c07_Hello/prj/../testbench/Hell_tb.v
FF:/fpga/c07_Hello/prj/../testbench/Hell_tb.v
L0 4
R2
r1
!s85 0
31
!s108 1634625073.151000
!s107 F:/fpga/c07_Hello/prj/../testbench/Hell_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/fpga/c07_Hello/prj/../testbench|F:/fpga/c07_Hello/prj/../testbench/Hell_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+F:/fpga/c07_Hello/prj/../testbench -O0
n@hell_tb
