vendor_name = ModelSim
source_file = 1, F:/fpga/mux_3to8/prj/mux_3to8.v
source_file = 1, F:/fpga/mux_3to8/testbench/mux_3to8_tb.v
source_file = 1, F:/fpga/mux_3to8/prj/output_files/Chain1.cdf
source_file = 1, F:/fpga/mux_3to8/prj/output_files/Chain3.cdf
source_file = 1, F:/fpga/mux_3to8/prj/db/mux_3to8.cbx.xml
design_name = mux_3to8
instance = comp, \out[0]~output , out[0]~output, mux_3to8, 1
instance = comp, \out[1]~output , out[1]~output, mux_3to8, 1
instance = comp, \out[2]~output , out[2]~output, mux_3to8, 1
instance = comp, \out[3]~output , out[3]~output, mux_3to8, 1
instance = comp, \out[4]~output , out[4]~output, mux_3to8, 1
instance = comp, \out[5]~output , out[5]~output, mux_3to8, 1
instance = comp, \out[6]~output , out[6]~output, mux_3to8, 1
instance = comp, \out[7]~output , out[7]~output, mux_3to8, 1
instance = comp, \c~input , c~input, mux_3to8, 1
instance = comp, \a~input , a~input, mux_3to8, 1
instance = comp, \b~input , b~input, mux_3to8, 1
instance = comp, \Decoder0~0 , Decoder0~0, mux_3to8, 1
instance = comp, \Decoder0~1 , Decoder0~1, mux_3to8, 1
instance = comp, \Decoder0~2 , Decoder0~2, mux_3to8, 1
instance = comp, \Decoder0~3 , Decoder0~3, mux_3to8, 1
instance = comp, \Decoder0~4 , Decoder0~4, mux_3to8, 1
instance = comp, \Decoder0~5 , Decoder0~5, mux_3to8, 1
instance = comp, \Decoder0~6 , Decoder0~6, mux_3to8, 1
instance = comp, \Decoder0~7 , Decoder0~7, mux_3to8, 1
