vendor_name = ModelSim
source_file = 1, F:/fpga/c07_Hello/rtl/Hell.v
source_file = 1, F:/fpga/c07_Hello/testbench/Hell_tb.v
source_file = 1, F:/fpga/c07_Hello/prj/db/Hell.cbx.xml
design_name = Hell
instance = comp, \led~output , led~output, Hell, 1
instance = comp, \Clk~input , Clk~input, Hell, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Hell, 1
instance = comp, \data[0]~input , data[0]~input, Hell, 1
instance = comp, \data[5]~input , data[5]~input, Hell, 1
instance = comp, \data[4]~input , data[4]~input, Hell, 1
instance = comp, \data[6]~input , data[6]~input, Hell, 1
instance = comp, \data[7]~input , data[7]~input, Hell, 1
instance = comp, \Equal2~0 , Equal2~0, Hell, 1
instance = comp, \data[2]~input , data[2]~input, Hell, 1
instance = comp, \data[1]~input , data[1]~input, Hell, 1
instance = comp, \data[3]~input , data[3]~input, Hell, 1
instance = comp, \Equal2~1 , Equal2~1, Hell, 1
instance = comp, \state~11 , state~11, Hell, 1
instance = comp, \Selector0~0 , Selector0~0, Hell, 1
instance = comp, \Rst~input , Rst~input, Hell, 1
instance = comp, \Rst~inputclkctrl , Rst~inputclkctrl, Hell, 1
instance = comp, \state.CHECK_H , state.CHECK_H, Hell, 1
instance = comp, \state~13 , state~13, Hell, 1
instance = comp, \state.CHECK_E~feeder , state.CHECK_E~feeder, Hell, 1
instance = comp, \state.CHECK_E , state.CHECK_E, Hell, 1
instance = comp, \state~12 , state~12, Hell, 1
instance = comp, \state.CHECK_L1~feeder , state.CHECK_L1~feeder, Hell, 1
instance = comp, \state.CHECK_L1 , state.CHECK_L1, Hell, 1
instance = comp, \state~10 , state~10, Hell, 1
instance = comp, \state.CHECK_L2~feeder , state.CHECK_L2~feeder, Hell, 1
instance = comp, \state.CHECK_L2 , state.CHECK_L2, Hell, 1
instance = comp, \state~9 , state~9, Hell, 1
instance = comp, \state.CHECK_O , state.CHECK_O, Hell, 1
instance = comp, \led~0 , led~0, Hell, 1
instance = comp, \led~1 , led~1, Hell, 1
instance = comp, \led~reg0 , led~reg0, Hell, 1
