|key
Clk => cnt_full.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt_en.CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => key_temp1.CLK
Clk => key_temp0.CLK
Clk => state~1.DATAIN
Rst => cnt[0].ACLR
Rst => cnt[1].ACLR
Rst => cnt[2].ACLR
Rst => cnt[3].ACLR
Rst => cnt[4].ACLR
Rst => cnt[5].ACLR
Rst => cnt[6].ACLR
Rst => cnt[7].ACLR
Rst => cnt[8].ACLR
Rst => cnt[9].ACLR
Rst => cnt[10].ACLR
Rst => cnt[11].ACLR
Rst => cnt[12].ACLR
Rst => cnt[13].ACLR
Rst => cnt[14].ACLR
Rst => cnt[15].ACLR
Rst => cnt[16].ACLR
Rst => cnt[17].ACLR
Rst => cnt[18].ACLR
Rst => cnt[19].ACLR
Rst => cnt_en.PRESET
Rst => key_state~reg0.PRESET
Rst => key_flag~reg0.ACLR
Rst => key_temp1.ACLR
Rst => key_temp0.ACLR
Rst => cnt_full.ACLR
Rst => state~3.DATAIN
key_in => key_temp0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


