|counter
clk50M => led~reg0.CLK
clk50M => cnt[0].CLK
clk50M => cnt[1].CLK
clk50M => cnt[2].CLK
clk50M => cnt[3].CLK
clk50M => cnt[4].CLK
clk50M => cnt[5].CLK
clk50M => cnt[6].CLK
clk50M => cnt[7].CLK
clk50M => cnt[8].CLK
clk50M => cnt[9].CLK
clk50M => cnt[10].CLK
clk50M => cnt[11].CLK
clk50M => cnt[12].CLK
clk50M => cnt[13].CLK
clk50M => cnt[14].CLK
clk50M => cnt[15].CLK
clk50M => cnt[16].CLK
clk50M => cnt[17].CLK
clk50M => cnt[18].CLK
clk50M => cnt[19].CLK
clk50M => cnt[20].CLK
clk50M => cnt[21].CLK
clk50M => cnt[22].CLK
clk50M => cnt[23].CLK
clk50M => cnt[24].CLK
RSTn => cnt[0].ACLR
RSTn => cnt[1].ACLR
RSTn => cnt[2].ACLR
RSTn => cnt[3].ACLR
RSTn => cnt[4].ACLR
RSTn => cnt[5].ACLR
RSTn => cnt[6].ACLR
RSTn => cnt[7].ACLR
RSTn => cnt[8].ACLR
RSTn => cnt[9].ACLR
RSTn => cnt[10].ACLR
RSTn => cnt[11].ACLR
RSTn => cnt[12].ACLR
RSTn => cnt[13].ACLR
RSTn => cnt[14].ACLR
RSTn => cnt[15].ACLR
RSTn => cnt[16].ACLR
RSTn => cnt[17].ACLR
RSTn => cnt[18].ACLR
RSTn => cnt[19].ACLR
RSTn => cnt[20].ACLR
RSTn => cnt[21].ACLR
RSTn => cnt[22].ACLR
RSTn => cnt[23].ACLR
RSTn => cnt[24].ACLR
RSTn => led~reg0.PRESET
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE


