vendor_name = ModelSim
source_file = 1, F:/fpga/c04_counter_ipcore/rtl/ip/counter.v
source_file = 1, F:/fpga/c04_counter_ipcore/rtl/counter_ipcore.v
source_file = 1, F:/fpga/c04_counter_ipcore/rtl/ip/counter.qip
source_file = 1, F:/fpga/c04_counter_ipcore/testbench/counter_ipcore_tb.v
source_file = 1, F:/fpga/c04_counter_ipcore/prj/db/counter_ipcore.cbx.xml
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/software/quarteus ii/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/fpga/c04_counter_ipcore/prj/db/cntr_euj.tdf
source_file = 1, F:/fpga/c04_counter_ipcore/prj/db/cmpr_qgc.tdf
design_name = counter_ipcore
instance = comp, \q[0]~output , q[0]~output, counter_ipcore, 1
instance = comp, \q[1]~output , q[1]~output, counter_ipcore, 1
instance = comp, \q[2]~output , q[2]~output, counter_ipcore, 1
instance = comp, \q[3]~output , q[3]~output, counter_ipcore, 1
instance = comp, \cout~output , cout~output, counter_ipcore, 1
instance = comp, \clk~input , clk~input, counter_ipcore, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter_ipcore, 1
instance = comp, \cin~input , cin~input, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , u0|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , u0|LPM_COUNTER_component|auto_generated|counter_comb_bita0, counter_ipcore, 1
instance = comp, \~GND , ~GND, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , u0|LPM_COUNTER_component|auto_generated|counter_comb_bita1, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , u0|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , u0|LPM_COUNTER_component|auto_generated|counter_comb_bita2, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , u0|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , u0|LPM_COUNTER_component|auto_generated|counter_comb_bita3, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , u0|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|time_to_clear~0 , u0|LPM_COUNTER_component|auto_generated|time_to_clear~0, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , u0|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|cout_actual , u0|LPM_COUNTER_component|auto_generated|cout_actual, counter_ipcore, 1
instance = comp, \u0|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , u0|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], counter_ipcore, 1
