vendor_name = ModelSim
source_file = 1, F:/fpga/c05_BCD_counter/rtl/BCD_counter.v
source_file = 1, F:/fpga/c05_BCD_counter/prj/output_files/Chain3.cdf
source_file = 1, F:/fpga/c05_BCD_counter/prj/db/BCD_counter.cbx.xml
design_name = BCD_counter
instance = comp, \SEGx[0]~output , SEGx[0]~output, BCD_counter, 1
instance = comp, \SEGx[1]~output , SEGx[1]~output, BCD_counter, 1
instance = comp, \SEGx[2]~output , SEGx[2]~output, BCD_counter, 1
instance = comp, \SEGx[3]~output , SEGx[3]~output, BCD_counter, 1
instance = comp, \SEGx[4]~output , SEGx[4]~output, BCD_counter, 1
instance = comp, \SEGx[5]~output , SEGx[5]~output, BCD_counter, 1
instance = comp, \SEGx[6]~output , SEGx[6]~output, BCD_counter, 1
instance = comp, \SEGx[7]~output , SEGx[7]~output, BCD_counter, 1
instance = comp, \SEGn[0]~output , SEGn[0]~output, BCD_counter, 1
instance = comp, \SEGn[1]~output , SEGn[1]~output, BCD_counter, 1
instance = comp, \SEGn[2]~output , SEGn[2]~output, BCD_counter, 1
instance = comp, \SEGn[3]~output , SEGn[3]~output, BCD_counter, 1
