m255
K3
13
cModel Technology
Z0 dF:\fpga\c06_block_nonblock\prj\simulation\modelsim
vblock_nonblock
IzX=Z6>OC>4lTcmjVCA1JF2
V:9:_jdZRKDk<2Ej50D=Kk1
Z1 dF:\fpga\c06_block_nonblock\prj\simulation\modelsim
w1634559306
8F:/fpga/c06_block_nonblock/rtl/block_nonblock.v
FF:/fpga/c06_block_nonblock/rtl/block_nonblock.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 K0S0ZYO6HelP6gSLm1A?C1
!s85 0
!s108 1634560344.056000
!s107 F:/fpga/c06_block_nonblock/rtl/block_nonblock.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/fpga/c06_block_nonblock/rtl|F:/fpga/c06_block_nonblock/rtl/block_nonblock.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+F:/fpga/c06_block_nonblock/rtl -O0
vblock_nonblock_tb
!i10b 1
!s100 ]OC:d?nm=A;5NbZ>0BbCe0
InS9A4ObE?fjUI=_10lVUh3
V=E[4RASBVK@n[4H];[kSY3
R1
w1634560308
8F:/fpga/c06_block_nonblock/prj/../testbench/block_nonblock_tb.v
FF:/fpga/c06_block_nonblock/prj/../testbench/block_nonblock_tb.v
L0 5
R2
r1
!s85 0
31
!s108 1634560344.160000
!s107 F:/fpga/c06_block_nonblock/prj/../testbench/block_nonblock_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/fpga/c06_block_nonblock/prj/../testbench|F:/fpga/c06_block_nonblock/prj/../testbench/block_nonblock_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+F:/fpga/c06_block_nonblock/prj/../testbench -O0
